# Database connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/slimsecret
spring.datasource.username=postgres
spring.datasource.password=dariia


# JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update